.is-dark-text-light {
  color: rgb(128, 145, 171);
}

.is-light-text {
  color: rgb(255, 255, 255);
}

/* text sizes */
.text-x-large {
  font-size: 2rem;
}

.text-large {
  font-size: 1.25rem;
}

.text-medium {
  font-size: 1.125rem;
}

.text-small {
  font-size: 0.875rem;
}

.text-x-small {
  font-size: 0.75rem;
}

/* letter spacing */
.letter-spacing {
  letter-spacing: 0.05rem;
}

body {
  background: rgb(20, 33, 53) !important;
  color: rgb(255, 255, 255);
}

.button-form {
  margin: 5px;
}
/* navbar styles */
.is-white {
  background: rgb(255, 255, 255);
  height: 65px;
}

.is-dark {
  background: rgb(19, 25, 36);
  height: 60px;
}

.table-round {
  margin-top: 25px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px #0000006e;
}

.nav-secondary {
  width: 230px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  background-size: cover;
  background-position: center center;
  display: block;
  box-shadow: 0px 0px 45px 0px rgba(0,0,0,0.6);
  margin-top: 80px;
  margin-left: 20px;
  border-radius: 5px;
  box-shadow: 0px 2px 10px #0000006e;
  background: rgb(8, 94, 233);
}

.grid-card {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 1.5rem;
  height: calc(100%);
}

/* media queries */
@media screen and (max-width: 1600px) {
  .nav-secondary {
    position: static;
  }
}